# havefriends

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bhj/cancybabe/gotoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhj/cancybabe/gotoplayer/activity/: HomeActivity.java  HomeDetailsActivity.java  HomeListItemActivity.java  (+8 more)
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: act_login_btn_selector.xml  act_login_editselector.xml  act_publish_edit.xml  act_publish_pub.xml  act_publishmap_poi_item_selector.xml  act_register_btn_codeafter.xml  act_register_sex.xml  act_registr_sex.xml  fra_home_iv_heart_selector.xml  fra_home_search_selector.xml  fra_more_btn_selector.xml  fra_more_et_search_selector.xml  indeterminate_drawable.xml  selector_dot.xml
app/src/main/res/layout/: act_homedetail.xml  act_homedetails.xml  act_moreclass.xml  act_publish_baidumap.xml  act_pulishmap_poi_item.xml  activity_home.xml  activity_login.xml  activity_publish.xml  activity_register.xml  activity_splash.xml  footerview.xml  fra_home_list_gvitem.xml  fragement_more_viewpager_item.xml  fragemnt_home_listview_item.xml  fragemnt_more_gridview_item.xml  fragemnt_my_gridview_item.xml  fragemnt_my_spinner_item.xml  fragment_home.xml  fragment_message.xml  fragment_more.xml  fragment_my.xml  headerview.xml  mylistview_header.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bhj/cancybabe/gotoplayer/: ExampleUnitTest.java
(+28 files in other folders)
