<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@color/act_text">


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="20sp"
            android:textColor="@color/act_titlebar"/>


        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fra_home_menu"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/act_text">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <GridView
                android:padding="5dp"
                android:id="@+id/fra_homedetails_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"></GridView>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/fra_homedetails_iv_one"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>



        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动发起人:  "
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/act_titlebar"

                />
            <TextView
                android:id="@+id/act_homedetails_tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancybabe"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/act_textcolor"

                />


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动内容:  "
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/act_titlebar"

                    />
                <TextView
                    android:id="@+id/act_homedetails_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长城一日游长城一日游长城一日游长城一日游长城一日游长城一日游长城一日游长城一日游"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/act_textcolor"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动金额:  "
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/act_titlebar"

                    />
                <TextView
                    android:id="@+id/act_homedetails_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/act_textcolor"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动距离:  "
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/act_titlebar"

                    />
                <TextView
                    android:id="@+id/act_homedetails_tv_diatance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100km"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/act_textcolor"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间:  "
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/act_titlebar"

                    />
                <TextView
                    android:id="@+id/act_homedetails_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2107-1-5 6:00"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/act_textcolor"

                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#FF567F"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <bhj.cancybabe.gotoplayer.ui.NumImageView
                        android:id="@+id/act_homedetails_iv_pay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/fra_my_order"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="付款"
                        android:textColor="@color/act_textcolor"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/act_homedetails_iv_time"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/countdown"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2:30"
                        android:textColor="@color/act_textcolor"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <bhj.cancybabe.gotoplayer.ui.NumImageView
                        android:id="@+id/act_homedetails_iv_like"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/fra_my_shoucang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="收藏"
                        android:textColor="@color/act_textcolor"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <bhj.cancybabe.gotoplayer.ui.NumImageView
                        android:id="@+id/act_homedetails_iv_discount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/fra_my_youhui"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券"
                        android:textColor="@color/act_textcolor"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#FF567F"></View>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>