<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/act_titlebar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/act_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/act_daohangbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/act_home_lin_home"
            android:onClick="onLinearLayoutClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/act_home_iv_home"
                android:src="@drawable/act_home_home_after"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/act_home_tv_home"
                android:text="主页"
                android:textSize="12dp"
                android:textColor="@color/act_titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/act_home_lin_message"
            android:onClick="onLinearLayoutClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/act_home_iv_message"
                android:src="@drawable/act_home_message_after"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/act_home_tv_message"
                android:text="消息"
                android:textSize="12dp"
                android:textColor="@color/act_titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/act_home_lin_my"
            android:onClick="onLinearLayoutClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/act_home_iv_my"
                android:src="@drawable/act_home_my_after"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/act_home_tv_my"
                android:text="我的"
                android:textSize="12dp"
                android:textColor="@color/act_titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/act_home_lin_more"
            android:onClick="onLinearLayoutClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/act_home_iv_more"
                android:src="@drawable/act_home_more_after"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/act_home_tv_more"
                android:text="更多"
                android:textSize="12dp"
                android:textColor="@color/act_titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>