<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@color/act_text">

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textSize="20sp"
        android:textColor="@color/act_titlebar"/>


        <ImageView
            android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fra_home_menu"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/act_text"
        android:gravity="center_horizontal">

        <bhj.cancybabe.gotoplayer.ui.MyImageView
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:id="@+id/fra_my_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head"
           />

        <TextView
            android:id="@+id/fra_my_tv_mynickname"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancybabe"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24岁"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京昌平区"/>
        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/fra_my_gridview"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:background="@color/act_background"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        >


    </GridView>

</LinearLayout>