<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_text"
        android:orientation="horizontal"
        android:gravity="center_vertical">

   <ImageView
       android:src="@drawable/fra_home_back"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            >


            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/fra_ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fra_home_search_selector"
                android:visibility="gone"
                />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/fra_iv_search"
                android:src="@drawable/fra_home_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                />

        </RelativeLayout>

        <ImageView
            android:src="@drawable/fra_home_menu"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <!--   <bhj.cancybabe.gotoplayer.ui.YIListView
            android:id="@+id/fra_home_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </bhj.cancybabe.gotoplayer.ui.YIListView>-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fra_home_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fra_home_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



        </android.support.v4.widget.SwipeRefreshLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/fra_home_add_activity"
                app:backgroundTint="@color/act_titlebar"
                app:pressedTranslationZ="5dp"
                />

        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>



</LinearLayout>