<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/act_text"
        android:orientation="horizontal"
        android:gravity="center_vertical">

       <Spinner
           android:layout_width="60dp"
           android:layout_height="match_parent"
           android:background="@null"
           ></Spinner>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fra_more_et_search_selector"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fra_home_search"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/act_moreclass_btn_free"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fra_more_btn_selector"
                android:textColor="@color/act_texthui"
                android:textSize="16sp"
                android:text="免   费"
                />

            <Button
                android:id="@+id/act_moreclass_btn_hot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fra_more_btn_selector"
                android:textColor="@color/act_texthui"
                android:textSize="16sp"
                android:text="热   门"/>

            <Button
                android:id="@+id/act_moreclass_btn_near"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fra_more_btn_selector"
                android:textColor="@color/act_texthui"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="附   近"/>
        </LinearLayout>


        <GridView
            android:id="@+id/fra_more_gd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:numColumns="5"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"></GridView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_alignBottom="@id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77000000"
                android:padding="8dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_intro"
                    android:text="我是文本" />

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dot_layout"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>